C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22000.0\UCRT\X64\LIBUCRTD.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22000.0\UM\X64\KERNEL32.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22000.0\UM\X64\SHELL32.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22000.0\UM\X64\USER32.LIB
C:\PROGRAM FILES (X86)\WINDOWS KITS\10\LIB\10.0.22000.0\UM\X64\UUID.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.35.32215\BIN\HOSTX86\X86\2052\LINKUI.DLL
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.35.32215\LIB\X64\LEGACY_STDIO_DEFINITIONS.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.35.32215\LIB\X64\LEGACY_STDIO_WIDE_SPECIFIERS.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.35.32215\LIB\X64\LIBCMTD.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.35.32215\LIB\X64\LIBVCRUNTIMED.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.35.32215\LIB\X64\OLDNAMES.LIB
C:\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
C:\WINDOWS\SYSTEM32\TZRES.DLL
D:\PROGRAM FILES\DMDALL\D2_108_1\DMD2\WINDOWS\LIB64\PHOBOS64.LIB
F:\VISUAL STUDIO PROJECTS\DPROJECTS\BEATING_THE_WOODEN_DRUM\BEATING_THE_WOODEN_DRUM\RAYLIBDLL.LIB
F:\VISUAL STUDIO PROJECTS\DPROJECTS\BEATING_THE_WOODEN_DRUM\BEATING_THE_WOODEN_DRUM\X64\DEBUG\BEATING_THE_WOODEN_DRUM.LIB
F:\VISUAL STUDIO PROJECTS\DPROJECTS\BEATING_THE_WOODEN_DRUM\BEATING_THE_WOODEN_DRUM\X64\DEBUG\BEATING_THE_WOODEN_DRUM.OBJ
F:\VISUAL~2\DPROJE~1\BEATIN~1\BEATIN~1\X64\DEBUG\BEATIN~1.RSP
